<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cozinha.FailController">
   <children>
      <ImageView fx:id="gameOver" fitHeight="588.0" fitWidth="916.0" onMouseClicked="#restartGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tenor.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
